<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pagina inicial</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
  body {
    text-align: center;
    background-image:url('fundo4.jpg');
    margin: 0;
    font-family: arial, sans-serif;
    height:100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
  }
  
  img {
    text-align: center;
    width: 200px;
    height: 190px;
    border-radius: 500px;
    margin: 0;
    padding: 0;
  }
  
  button {
    margin: 10px;
    padding: 10px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    backdrop-filter: blur(5px);
    transition: background 0.3s;
  }
  
  button:hover {
    background: rgba(255,255,255,0.3);
  }
  
  h2 {
    color: white;
    margin: 5px;
  }
  
  p {
    color: white;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: rgba(10, 54, 86, 0.9);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-family: sans-serif;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 600px;
    padding: 40px;
    border-radius: 20px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    text-align: center;
    margin: 160px auto 40px; 
  }
  
  @media (max-width: 768px) {
  header {
    height: 15vh;
    font-size: 14px;
  }
}
  
  </style>
  
</head>

<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="paginainicial.html">Início</a></li>
        <li><a href="#">Sobre</a></li>

        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <h2>Sejam bem-vindos!</h2>
    <img src="mao.jpg" alt="sla" />
    <p>“Sou um artista digital apaixonado por criar mundos e personagens que contem histórias.
    Meu estilo mistura realismo e fantasia, com foco em cores, expressão e emoção.
    Cada traço é uma tentativa de capturar algo que palavras não conseguem dizer.”</p>
    
    <a href="paginainicial.html">
    <button type="submit">Acesse mais</button>
    </a>
    
    
  </div>
  
  
</body>

</html>