*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: arial;
  color: white;
  background: linear-gradient(to bottom, #005F91, #000000);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header{
  background: rgba(10,54,86,0.8);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btnMenu{
  background: none;
  border: none;
  font-size: 28px;
  color: white;
}

/* MENU LATERAL */
.menuLateral{
  position: fixed;
  left: -250px;
  top: 0;
  width: 200px;
  height: 100%;
  background: #0a3656;
  padding-top: 60px;
  transition: 0.4s ease;
  z-index: 9999;
}

.menuLateral.aberto{
  left: 0;
}

.menuLateral ul{
  list-style: none;
}

.menuLateral a{
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 5px;
}

.menuLateral a:hover{
  color:#f5a623;
}
menuLateral ul {
  list-style: none;
}

.menuLateral li{
  margin: 20px;
  text-align: center;
}




.fecharMenu{
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  padding: 5px;
  font-weight: bold;
  user-select: none;
}

/* CONFIG CARD */
main{
  padding: 25px;
}

.config-card{
  max-width: 500px;
  margin: auto;
  background: rgba(255,255,255,0.08);
  padding: 25px 20px;
  border-radius: 16px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.2);
}

h2{
  margin: 30px 0 15px;
  color: white;
}

/* ITEM */
.config-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255,255,255,0.08);
  padding: 15px 18px;
  border-radius: 12px;
  margin-bottom: 15px;
  border: 1px solid rgba(255,255,255,0.15);
}

/* SWITCH */
.switch{
  position: relative;
  width: 45px ;
  height: 22px;
}

.switch input {
  display: none;
}

.slider{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0c5b72;
  border-radius: 20px;
  transition: 0.3s;
}

.slider:before{
  content:"";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .slider{
  background: #35B0FF;
}

input:checked + .slider:before{
 transform: translateX(22px);
}

/* BOTÕES */
.btn{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: rgba(255,255,255,0.15);
  color: white;
  font-size: 16px;
  margin-top: 10px;
}

.btn:hover {
  background: rgba(255,255,255,0.3);
}

.danger {
  background: rgba(255, 60, 60, 0.25);
  border: 1px solid rgba(255, 100, 100, 0.5);
}

.danger:hover {
  background: rgba(255, 60, 60, 0.4);
}