<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>pagina inicial</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <header> 
  <button class="btnMenu" onclick 
  ="toggleMenu()">☰</button>
  
  <button class="add-btn">+</button>
  
  </header>
  
  <input type="file" id="fileinput" acept="image/" style= "display:none;">
  
  
    <nav id="menuLateral" class="menuLateral">
        <span class="fecharMenu" onclick="toggleMenu()">x</span>
      <ul>
        <li><a href="galeriafts.html">galeria</a></li>
        <li><a href="#">Sobre</a></li>

        <li><a href="contato.html">Contato</a></li>
        
        <li><a href="personagens.html">Personagens</a></li>
        
        <li><a href="sobre.html">Sobre</a></li>
        
          <li><a href="conf.html">Configurações</a></li>
          
      </ul>
    </nav>
 
 <main> 
  
  <div class="container">
    <h2>Lorem ipsum dolor sit</h2>
    <img src="inosuke.jpg" alt="perfil" class="perfil" id="perfil" />
    
     <div id= "zoomContainer">
     <span id="close">&times;</span>
     <img id="zoomImage" alt="zoom">
     </div>
    
    
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."</p>
  </div>
 <script src="script.js"></script> 
 </main>
 
 
</body>

</html>