<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="personagens.css">
</head>

<body>
    <header> 
  <button class="btnMenu" onclick 
  ="toggleMenu()">☰</button>
  <h1></h1>
  </header>
  
    <nav id="menuLateral"class="menuLateral">
        <span class="fecharMenu" onclick="toggleMenu()">x</span>
      <ul>
        <li><a href="galeriafts.html">galeria</a></li>
        <li><a href="#">Sobre</a></li>

        <li><a href="contato.html">Contato</a></li>
        
        <li><a href="personagens.html">Personagens</a></li>
        
        <li><a href="sobre.html">Sobre</a></li>
        
        <li><a href="conf.html">Configurações</a></li>
      </ul>
    </nav>
  

  <div class="banner"> </div>
   
   <div class="carrossel" id="carrossel">
     
     <div class="card"> <img src="zenitsu.jpg" alt="znts" />
       <button type="submit">Ver mais</button>
     </div>
   
     <div class="card"> <img src="nezuko.jpg" alt="nesuko" />
       <button type="submit">Ver mais</button>
     </div>
     
       <div class="card"> <img src="inosuke.jpeg" alt="inosuke" />
       <button type="submit">Ver mais</button>
     </div>
     
       <div class="card"> <img src="aoi.jpg" alt="aoi" />
       <button type="submit">Ver mais</button>
     </div>
     
       <div class="card"> <img src="kanao.jpg" alt="kanao" />
       <button type="submit">Ver mais</button>
     </div>
   
     <div class="card"> <img src="tanjiro.jpg" alt="tanjiro" />
       <button type="submit">Ver mais</button>
     </div>
     
          <div class="card"> <img src="tomioka.jpg" alt="tomioka" />
       <button type="submit">Ver mais</button>
     </div>
   
   
   <script src="personagens.js"></script>
  
  
</body>

</html>