*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background: linear-gradient(to bottom, #005F91, #000000);;
  
  font-family: arial, sans-serif;
  min-height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ===== IMAGENS ===== */
/*img {
  width: 100px;
  height: 200px;
  border-radius: 50%;
}*/

.perfil {
  border: 4px solid #005C7099;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 50%;


  width: 50%;
  max-width: 200px;
  height: auto;
  margin: 20px 0;
}

.perfil:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 92, 112, 0.6);
}


#zoomContainer{
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 2000;
  flex-direction: column;
}

#zoomImage{
  width: 80%;
  max-width: 400px;
  border-radius: 20px;
  border: 3px solid #015771;
  box-shadow: 0 0 30px rgba(13, 222, 255,0.58);
  transition: transform 0.3s ease;
  object-fit: contain;
}

#zoomImage:hover {
  transform: scale(1.05);
}

#close{
  color: white;
  font-size: 40px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
}

/* ===== HEADER E MENU ===== */
header{
  background-color: rgba(10, 54, 86, 0.9);
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.btnMenu{
  font-size: 28px;
  background: none;
  border: none;
  color:#fff;
  cursor: pointer;
}

.menuLateral{
  position: fixed;
  top: 0;
  left: -250px;
  width: 200px;
  height: 100%;
  background-color: rgba(10, 54, 86, 0.9);
  color: #fff;
  overflow-y: auto;
  padding-top: 60px;
  transition: left 0.4s ease-in-out;
  z-index: 1000;
}

.menuLateral.aberto{
  left: 0;
}

.menuLateral ul {
  list-style: none;
}

.menuLateral li{
  margin: 20px;
  text-align: center;
}

.menuLateral a{
  color:#fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.2s;
}

.menuLateral a:hover{
  color:#f5a623;
  
}

.fecharMenu{
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 32px;
  cursor: pointer;
}


.container {
  max-width: 90%;
  width: 600px;
  padding: 20px;
  
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border: 1px solid rgba(60,200,189,0.2);
  color: white;
  text-align: center;
  margin: 100px auto 40px;
  -webkit-backdrop-filter: blur();
}

h2 {
  font-size: 2em;
  color: white;
}

p {
  font-size: 1em;
  color: white;
}

button {
  margin: 10px;
  padding: 10px;
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  backdrop-filter: blur(5px);
  transition: background 0.3s;
}

button:hover {
  background: rgba(255,255,255,0.3);
}


@media (max-width: 768px) {
  header {
    height: 10vh;
  }

  h2 {
    font-size: 1.6em;
  }

  p {
    font-size: 0.95em;
  }

  .container {
    margin: 80px auto 20px;
    padding: 15px;
  }
}


@media (max-width: 600px){
  header h1 {
    font-size: 16px;
  }

  .perfil {
    width: 70%;
    max-width: 180px;
  }

  #zoomImage {
    max-width: 300px;
  }
}

.add-btn{
  position: fixed;
  right: 20px;
  border-radius: 100%;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px (0,0,0,0.3);
  transition: 0.2s;
  z-index: 999;
}

.add-btn:hover {
  transform: scale(1.1);
}